# Generated by Selenium IDE
import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import ChromeOptions

class Test_checkout():
  def setup_method(self, method):
    #configure chrome in headless to work in containers
    options = ChromeOptions()
    options.add_argument('--headless')
    options.add_argument('--disable-extensions')
    options.add_argument("--no-sandbox")
    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())

    # Test name: oc_p4
    # Step # | name | target | value
    # 1 | open | / | 
    self.driver.get("http://127.0.0.1:8000/")
    # 2 | setWindowSize | 1856x1413 | 
    self.driver.set_window_size(1856, 1413)
    # 3 | click | css=.site-menu > li:nth-child(2) > a | 
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click()
    # 4 | click | css=.block-4-image .img-fluid | 
    self.driver.find_element(By.CSS_SELECTOR, ".block-4-image .img-fluid").click()
    # 5 | type | id=id_quantity | 1
    self.driver.find_element(By.ID, "id_quantity").send_keys("1")
    # 6 | click | id=id_quantity | 
    self.driver.find_element(By.ID, "id_quantity").click()
    # 7 | click | id=id_colour | 
    self.driver.find_element(By.ID, "id_colour").click()
    # 8 | select | id=id_colour | label=green
    dropdown = self.driver.find_element(By.ID, "id_colour")
    dropdown.find_element(By.XPATH, "//option[. = 'green']").click()
    # 9 | click | css=#id_colour > option:nth-child(2) | 
    self.driver.find_element(By.CSS_SELECTOR, "#id_colour > option:nth-child(2)").click()
    # 10 | click | id=id_size | 
    self.driver.find_element(By.ID, "id_size").click()
    # 11 | select | id=id_size | label=s
    dropdown = self.driver.find_element(By.ID, "id_size")
    dropdown.find_element(By.XPATH, "//option[. = 's']").click()
    # 12 | click | css=#id_size > option:nth-child(2) | 
    self.driver.find_element(By.CSS_SELECTOR, "#id_size > option:nth-child(2)").click()
    # 13 | click | css=.btn | 
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()
    # 14 | click | css=.form-control | 
    self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()

  def teardown_method(self, method):
    self.driver.quit()

  def test_add_to_cart(self):
    # 1 | open | / | 
    self.driver.get("http://127.0.0.1:8000/cart")
    # 2 | setWindowSize | 1856x1413 | 
    self.driver.set_window_size(1856, 1413)
    # 15 | assertSelectedValue | css=.form-control | 1
    value = self.driver.find_element(By.CSS_SELECTOR, ".form-control").get_attribute("value")
    assert value == "1"

